 P1 V C 3 3
 P1 V L 1 1
 P1 V L 1 1
 P1 V H 4 4
 P1 V H 4 4
 P1 V H 2 8
 P1 V M 4 6
 P1 V L 4 4
 P1 V M 2 7
 P1 V M 4 4
 P1 V L 3 3
 P1 V L 4 4
 P1 V L 2 8
 P2 V M 2 2
 P2 V L 1 1
 P2 V M 4 6
 P2 V C 3 3
 P2 V C 2 3
 P2 V C 4 4
 P2 V H 4 4
 P2 V C 1 1
 P3 V C 3 3
 P3 V C 1 1
 P3 V H 1 1
 P3 V L 2 2
 P3 V M 2 2
 P3 V C 1 1
 P3 V H 2 4
 P4 V C 1 1
 P4 V C 3 3
 P4 V M 2 5
 P4 V C 2 5
 P4 V L 3 5
 P4 V H 2 5
 P4 V H 2 5
 P4 V C 2 5
 P4 V M 2 8
 P4 V M 2 2
 P4 V M 2 8
 P4 V C 2 5
 P4 V C 2 5
 P5 V C 1 1
 P5 V C 1 1
 P5 V L 4 4
 P5 V H 4 4
 P5 V C 2 5
 P5 V C 3 3
 P5 V L 2 8
 P6 V C 3 3
 P6 V L 2 8
 P6 V C 1 1
 P6 D / / /
 P7 V C 3 3
 P7 V M 3 3
 P7 V L 2 8
 P8 V C 2 2
 P8 V C 3 3
 P8 V H 6 6
 P8 V C 1 1
 P9 N / / /
 P9 V L 2 2
 P9 V C 3 3
 P9 V C 1 1
 P9 V M 3 3
 P9 V M 3 3
 P10 V M 2 5
 P10 V H 2 5
 P10 V C 3 3
 P10 V H 2 2
 P10 V M 2 7
 P10 V L 2 8
 A1 V H 2 2
 A1 D / / /
 A1 N / / /
 A1 V L 2 8
 A1 V C 3 3
 A1 V M 2 6
 A1 N / / /
 A1 V M 3 4
 A1 V C 3 3
 A1 N / / /
 A1 N / / /
 A2 V C 1 1
 A2 V C 3 3
 A2 V C 4 4
 A2 V C 2 6
 A2 N / / /
 A2 V L 4 4
 A2 V L 4 4
 A2 N / / /
 A2 V C 2 8
 A2 V H 2 2
 A2 V H 2 2
 A0 V C 3 3
 A0 V H 2 7
 A0 V H 2 2
 A0 N / / /
 A0 V C 1 1
 CG V M 2 3
 CG V M 2 4
 CG V M 2 8
 CG V M 2 6
 CG N / / /
 CS N / / /
 CS N / / /
 CS V M 2 4
 CS V M 2 7
 CS V H 2 6
 CS V L 4 4
 CS N / / /